<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="937ad1d6-85b4-4c27-8ad0-2d7b03da71e6"
    Publisher="CN=mahyar"
    Version="1.1.2.0" />

  <mp:PhoneIdentity PhoneProductId="937ad1d6-85b4-4c27-8ad0-2d7b03da71e6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ARM_Wizard</DisplayName>
    <PublisherDisplayName>mahyar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ARM_Wizard.App">
      <uap:VisualElements
        DisplayName="ARM_Wizard"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ARM_Wizard"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <Extensions>
    <Extension Category="windows.certificates">
      <Certificates>
        <Certificate StoreName="Root" Content="AppPackages\ARM_Wizard_1.0.0.0_Debug_Test\ARM_Wizard_1.0.0.0_x86_x64_arm_Debug.cer"/>
        <TrustFlags ExclusiveTrust="true"/>
      </Certificates>
    </Extension>
  </Extensions>
</Package>